@import "config";
@import "menu";
@import "projects";



*{
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100vh;
    margin: 0;
    font-family:'Roboto', sans-serif;
    line-height: 1.5;


}


// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    // "&" pulls the h1, h2, h3 attached to the lg-heading
    &.lg-heading{
        font-size: 6rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed; //stay at the top
    z-index: 2; //how close to you the index is (bigger = closer)
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main {
    padding: 4rem;
    // min-height: 100vh;
    min-height: calc(100vh - 40px);

    // only icons in the main section
    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut()
            }
        }
    }

    &#home {
        overflow: hidden; //no scroll bars

        h1 {
            margin-top: 20vh;
        }
    }
}

// About me section
.about-info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bio bio-image'
        'job1 job1'
        'job2 job3';
    grid-template-columns: repeat(2, 1fr);
}
.bio-img{
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 300px;
    width: 300px;
}
.bio {
    grid-area: bio;
    font-size: 1.2rem;
    text-align: left;
}
.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}
.job-3{
    grid-area: job3;
}
.job {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lighten($primary-color,5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

    img{
        height: 50px;
        width: 50px
    }
}


// Contact
.connect-info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'connect-1'
        'connect-2'
        'connect-3';

    grid-template-columns: 1fr;
}

.connect-1{
    grid-area: connect-1;
}
.connect-2{
    grid-area: connect-2;
}
.connect-3{
    grid-area: connect-3;
}
.connect {
    // text-align: center;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    background: lighten($primary-color,5);
    padding: 0.5rem;
    margin: 1rem;
    border-bottom: $secondary-color 5px solid;
    
    img{
        height: 50px;
        width: 50px
    }
    &:hover{
        background: $third-color;
        
        span{
            color: set-text-color($third-color)

        }
    }
}

// Footer
#main-footer{
    text-align: center;
    padding: 0.5rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 40px; //update main min height
}





@import "mobile";